{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-pagination": "^6.0.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "sharp": "^0.32.5"
  }
}
